<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 /* Tüm H1 leri seç*/
 /*h1{color:black;
    background:rgb(202, 169, 233);
 }

 p{
    color:black;
    background:rgb(202, 169, 233);
    font-size: 25px;
 } */
 /*h1,p{
    color:black;
    background: rgb(217, 185, 247);

 }*/
/* #logo{
    color:black;
    background: rgb(150, 202, 185);
 }
 .info{
    color:black;
    background: rgb(154, 201, 154);
 }*/
 /*#logo,.lead{
    color:black;
    background: rgb(161, 231, 161);
 }*/
 /*#para1.lead{
    color:black;
    background:rgb(161, 161, 161) ;
 }*/
 /*ul li a{
    text-decoration: none;
}*/
  /*.info span{
    color:rgb(10, 4, 4);
    background: rgb(159, 212, 159);
 }*/
 .info .primary{
    color:rgb(151, 33, 33); 
    font-style: italic;
 }
 *{
    font: 25px;
 }
p{
    font-size: 25px;
    font-style:oblique;
}
 a {
    text-decoration: none;
    color:palevioletred;
    font-size: 25px;
 }

    </style>
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id ="logo">Logo</h1>
    <ul>
    <li>
      <a href="#">Contact</a>
    </li>
    <li><a href="#">Services</a></li>
    </ul>    
 </header>
 <h1>
    Header 2
 </h1>
 <p id="para1" class="lead info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores consectetur animi et tempora deleniti dignissimos eius aliquam quo sequi rerum velit iusto saepe voluptates doloribus, nulla non obcaecati quae nam laborum iure? Alias nam aliquam molestias provident quasi dolorem a odio fugit commodi quisquam rem blanditiis consectetur quae corporis quidem illum, deleniti amet velit magni non culpa eveniet. Saepe consectetur quibusdam libero ad mollitia? Deleniti, voluptatem cupiditate suscipit officia rem eligendi error repellat mollitia vitae optio, soluta velit beatae numquam quae? Cumque quasi repellendus necessitatibus fugit veniam provident vitae atque alias eos, cum tenetur deserunt iusto deleniti laborum officiis aperiam.

 </p >
 <p class="info">Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Non maxime illo quidem reiciendis neque a incidunt aliquid consequuntur nesciunt ut ipsam vitae, assumenda quam dolorem accusamus voluptate eligendi optio explicabo?

 </p>
 <p>Test Paragraph</p>
<a href="#">Home</a>

</body>
</html>