<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseude Class</title>

    <style>
       a {
        color:black;
        font-size:1.5em;
        display:inline-block;
        background-color: pink;
        padding:10px;
        text-decoration: none;
        border-radius: 5px;
       }

       a:link {
        color:aqua;
       }
       a:visited{
        color:brown;
       }
       a:hover{
       background-color:rgb(189, 152, 223) ;
       color:white;
       border:1px solid gray;
      }
      input {
        color:black ;
        font-size: 30px;
        display:block;
        background-color: rgb(93, 201, 201);
        text-decoration: solid;
        border-radius: 5px;
      }
       input:hover{
        background-color: blanchedalmond;
        color: chartreuse;
        border: 1px solid gold;
       }
      input:visited{
        background-color: salmon;
      }
      

    </style>
</head>
<body>
    <a href="#">Link</a>
    <input type="text" placeholder="Name">
</body>
</html>